
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\App.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\MainWindow.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\RequestWindow.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\DataGrids\BPUDataGridUserControl.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\DataGrids\ETsDataGridUserControl.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\DataGrids\KBSTDataGridUserControl.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\DataGrids\OGMehDataGridUserControl.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\Requests\Send\BPUSendRequestUserControl.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\Requests\Send\ETsSendRequestUserControl.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\Requests\Send\KBSTSendRequestUserControl.xaml;;
FC:\Users\Main\Desktop\DepartmentsRequests\RequestsOfDepartments\Views\UserControls\Requests\Send\OGMehSendRequestUserControl.xaml;;

